.container-service {
    padding: 50px;
}

.title-service {
    text-align: center;
    margin-bottom: 20px;
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    font-weight: bold;
}

.sub-title-service {
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
}

.content-service {
    display: flex;
    justify-content: center;

    align-items: center;
    flex-wrap: wrap;

    gap: 20px;

    margin-top: 80px;
}

.card-service {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    grid-template-rows: repeat(2, 1fr);

    gap: 20px;

    max-width: 960px;

    width: 100%;
}

.card-service img {
    width: 100%; /* Membuat gambar mengisi lebar container */
    height: 200px; /* Menetapkan tinggi tetap untuk gambar */
    object-fit: cover; /* Memastikan gambar tetap proporsional dan mengisi area yang tersedia */
    transition: all 0.3s ease-in-out;
    background-color: transparent;
    border-radius: 10px; /* Jika ingin menambahkan sudut membulat pada gambar */
}

.card-service img:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.modal-service {
    background-color: aqua;
    width: 100px;
}


.modal {
    display: none;

    position: fixed;

    z-index: 3;

    left: 0;
    top: 0;
    width: 100%;

    height: 100%;

    overflow: auto;

    background-color: rgb(0, 0, 0);

    background-color: rgba(0, 0, 0, 0.4);

}


.modal {
    display: none;
    position: fixed;
    z-index: 3;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    overflow: auto;
    justify-content: center;
    align-items: center;
}


.modal-content {
    background-color: #5d4736;
    margin: 5% auto;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 900px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    height: auto;
    overflow: hidden;
}


.close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    top: 68px;
    right: 20rem;
}


.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


.modal-body {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    flex-wrap: wrap;
}


.main-logo {
    flex: 1;
    min-width: 250px;
    max-width: 60%;
}

.main-logo img {
    width: 100%;
    max-width: 150px;
    height: auto;
}

.main-logo h2 {
    font-size: 24px;
    font-family: 'Inter', sans-serif;
    margin-top: 10px;
    color: white;
}

.main-logo p {
    font-size: 16px;
    color: white;
    font-family: 'Inter', sans-serif;
    margin-top: 5px;
    width: 100%;
}


.small-logos {
    display: flex;
    flex-direction: column;
    gap: 15px;
    flex: 0 0 100px;
    justify-content: space-between;
    margin-top: 15px;
}

.logo-small {
    width: 80px;
    height: auto;
    object-fit: contain;
}


@media (max-width: 768px) {
    .modal-content {
        width: 90%;
        max-width: 100%;
    }

    .modal-body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
        padding-top: 20px;
    }

    .main-logo {
        flex: 1;
        min-width: 250px;
        max-width: 60%;
        text-align: center;
    }

    .card-service {
        display: grid;
        grid-template-columns: 1fr;
        gap: 15px;
        max-width: 100%;
        padding: 20px;
    }


    .card-service img {
        width: 100%;
        height: auto;
        object-fit: contain;
    }


    .main-logo h2 {
        font-size: 18px;
    }

    .main-logo p {
        font-size: 14px;
    }

    .small-logos {
        flex-direction: row;
        justify-content: center;
    }

    .logo-small {
        width: 50px;
        height: auto;
    }


    .close {
        font-size: 24px;
        top: 10px;
        right: 25px;
    }
}

